# AnnotationBottomNavigationView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yy/miyuan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json  main_tabs_config.json
app/src/main/java/com/yy/miyuan/: MainActivity.java
app/src/main/java/com/yy/miyuan/model/: BottomBar.java  Destination.java  Tabs.java
app/src/main/java/com/yy/miyuan/navigator/: FixFragmentNavigator.java
app/src/main/java/com/yy/miyuan/ui/blind/: BlindFragment.java  BlindViewModel.java
app/src/main/java/com/yy/miyuan/ui/dynamic/: DynamicFragment.java  DynamicViewModel.java
app/src/main/java/com/yy/miyuan/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/yy/miyuan/ui/mine/: MineFragment.java  MineViewModel.java
app/src/main/java/com/yy/miyuan/ui/msg/: MessageFragment.java  MsgViewModel.java
app/src/main/java/com/yy/miyuan/utils/: AppConfig.java  NavGraphBuilder.java
app/src/main/java/com/yy/miyuan/widget/: AppBottomBar.java
app/src/main/res/drawable/: bottombar_blind_selector.xml  bottombar_dynamic_selector.xml  bottombar_home_selector.xml  bottombar_mine_selector.xml  bottombar_msg_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yy/miyuan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/yy/lib_common/global/: AppGlobals.java
lib_nav_compiler/: build.gradle
lib_nav_compiler/src/androidTest/java/com/yy/lib_nav_compiler/: ExampleInstrumentedTest.java
lib_nav_compiler/src/main/java/com/yy/lib_nav_compiler/: NavProcessor.java
(+4 files in other folders)
